{
  "name": "Gchat",
  "version": "1.0.0",
  "description": "End-to-end encrypted group chat app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron electron/main.js",
    "electron:dev": "cross-env NODE_ENV=development electron electron/main.js",
    "prebuild:win": "node scripts/ensure-electron-builder.js",
    "prebuild:mac": "node scripts/ensure-electron-builder.js",
    "prebuild:linux": "node scripts/ensure-electron-builder.js",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.8.0",
    "connect-sqlite3": "^0.9.13",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^41.0.0",
    "electron-builder": "^25.0.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.0"
  },
  "build": {
    "appId": "com.Gchat.app",
    "productName": "Gchat",
    "copyright": "Copyright © 2024 Gchat",
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "public/favicon.svg",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false,
      "publisherName": "Gchat"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gchat"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icon.icns",
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icons",
      "category": "Network"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
